library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Code_TB is
end Code_TB;

architecture behavior of Code_TB is

    -- Component Declaration for the Unit Under Test (UUT)
    component Code
        Port(
            A    : in  std_logic;
            B    : in  std_logic;
            Cin  : in  std_logic;
            Sum  : out std_logic;
            Carry: out std_logic
        );
    end component;

    -- Inputs
    signal A   : std_logic := '0';
    signal B   : std_logic := '0';
    signal Cin : std_logic := '0';

    -- Outputs
    signal Sum   : std_logic;
    signal Carry : std_logic;

begin

    -- Instantiate the Unit Under Test (UUT)
    uut: Code PORT MAP (
        A     => A,
        B     => B,
        Cin   => Cin,
        Sum   => Sum,
        Carry => Carry
    );

    -- Stimulus process: try all input combinations
    stim_proc: process
    begin
        -- time between vectors: 10 ns
        A <= '0'; B <= '0'; Cin <= '0'; wait for 10 ns;
        A <= '0'; B <= '0'; Cin <= '1'; wait for 10 ns;
        A <= '0'; B <= '1'; Cin <= '0'; wait for 10 ns;
        A <= '0'; B <= '1'; Cin <= '1'; wait for 10 ns;
        A <= '1'; B <= '0'; Cin <= '0'; wait for 10 ns;
        A <= '1'; B <= '0'; Cin <= '1'; wait for 10 ns;
        A <= '1'; B <= '1'; Cin <= '0'; wait for 10 ns;
        A <= '1'; B <= '1'; Cin <= '1'; wait for 10 ns;

        wait; -- stop simulation (suspend process)
    end process;

end behavior;
