`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   15:56:36 10/15/2025
// Design Name:   Code
// Module Name:   /home/ise/Documents/Verilog Code/Assignment2/CodeTB.v
// Project Name:  Assignment2
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: Code
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module CodeTB;

	// Inputs
	reg A;
	reg B;
	reg C;
	reg D;
	reg E;
	reg F;

	// Outputs
	wire Y;

	// Instantiate the Unit Under Test (UUT)
	Code uut (
		.A(A), 
		.B(B), 
		.C(C), 
		.D(D), 
		.E(E), 
		.F(F), 
		.Y(Y)
	);

	initial begin
		
		$display("Welcome to Testbench ");
		
		$display("Time | A B C D E F | Y");

		  // Step 1: Initialize all inputs
        A = 0; B = 0; C = 0; D = 0; E = 0; F = 0; #10;
        $display("%0t | %b %b %b %b %b %b | %b", $time, A,B,C,D,E,F,Y);

        // Step 2: Change inputs
        A = 1; B = 0; C = 0; D = 1; E = 0; F = 1; #10;
        $display("%0t | %b %b %b %b %b %b | %b", $time, A,B,C,D,E,F,Y);

        // Step 3: Another combination
        A = 1; B = 1; C = 0; D = 1; E = 1; F = 0; #10;
        $display("%0t | %b %b %b %b %b %b | %b", $time, A,B,C,D,E,F,Y);

        // Step 4: Another combination
        A = 0; B = 1; C = 1; D = 1; E = 1; F = 1; #10;
        $display("%0t | %b %b %b %b %b %b | %b", $time, A,B,C,D,E,F,Y);

        // Step 5: All ones
        A = 1; B = 1; C = 1; D = 1; E = 0; F = 1; #10;
        $display("%0t | %b %b %b %b %b %b | %b", $time, A,B,C,D,E,F,Y);
			
		  $finish;

	end
      
endmodule

